version: '3'
services:
  web:
    ports:
     - "8080:8080"
    image: localhost:5000/web:73e03f81224abed04d3bf9cb88aebe80e3f5e198
    command: ["./wait-for-postgres.sh", "java", "-jar", "web.jar"]

  db:
    ports:
     - "5432:5432"
    image: localhost:5000/db:73e03f81224abed04d3bf9cb88aebe80e3f5e198